<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.elixirian</groupId>
  <artifactId>kommonlee-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kommonlee-examples</name>
  <url>http://elixirian.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <junit.version>4.8.2</junit.version>
  </properties>
  <issueManagement>
    <url>http://projects.elixirian.org/kommonlee</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>releases</id>
      <name>Kevin's Releases</name>
      <url>http://nexus.lckymn.com/content/repositories/releases</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Kevin's Snapshots</name>
      <url>http://nexus.lckymn.com/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
