<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.elixirian</groupId>
  <artifactId>kommonlee-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kommonlee-examples</name>
  <url>http://elixirian.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <junit.version>4.8.2</junit.version>
  </properties>
  <issueManagement>
    <url>http://projects.elixirian.org/kommonlee</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>releases</id>
      <name>Kevin's Releases</name>
      <url>http://nexus.lckymn.com/content/repositories/releases</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Kevin's Snapshots</name>
      <url>http://nexus.lckymn.com/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-test</artifactId>
      <version>0.0.16-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-type</artifactId>
    	<version>0.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-util</artifactId>
    	<version>0.0.22-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-exception</artifactId>
    	<version>0.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-function</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-validation</artifactId>
    	<version>0.0.24-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-reflect</artifactId>
    	<version>0.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-collection</artifactId>
    	<version>0.0.12-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-3rd-asm</artifactId>
    	<version>3.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-asm</artifactId>
    	<version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-io</artifactId>
    	<version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-web</artifactId>
    	<version>0.0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    </dependency>
  </dependencies>
</project>
